// font
@main-font: montserrat, sans-serif;
@decorate-font: raleway, sans-serif;

// size
@content-width: 1170px;

// color
@active-color: #c7b299;
@text-color_dark: #555555;
@text-color: #8c8c8c;
@text-color_grey: #d1d1d1;
@text-color_light: #fff;
@bg-color_light: #fff;
@bg-color_yellow: #fbfaf8;
@bg-active-color-card: #362f2d;
@bg-color-aside: #f4f5f8;
@bg-grad-aside: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
@btn-color: #998675;
@slider-active-color: #d3c1ad;
@aside-color: #615855;