// font
@main-font: montserrat, sans-serif;
@decorate-font: raleway, sans-serif;

// size
@content-width: 1170px;

// color
@active-color: #c7b299;
@text-color_dark: #555555;
@text-color: #8c8c8c;
@text-color_grey: #d1d1d1;
@text-color_light: #fff;
@bg-color_light: #fff;
@bg-color_yellow: #fbfaf8;
@btn-color: #998675;
@slider-active-color: #d3c1ad;